NetworkConnectionTriggerExample/NetworkConnectionTriggerExample/MainPage.xaml

<Page
    x:Class="NetworkConnectionTriggerExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkConnectionTriggerExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                
                <!-- Connected State -->
                <VisualState x:Name="ConnectedState">
                    <VisualState.StateTriggers>
                        <local:NetworkConnectionTrigger RequiresInternet="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text" Value="You are currently offline" />
                        <Setter Target="StatusIcon.Fill" Value="Red" />
                    </VisualState.Setters>
                </VisualState>

                <!-- Offline State -->
                <VisualState x:Name="OfflineState">
                    <VisualState.StateTriggers>
                        <local:NetworkConnectionTrigger RequiresInternet="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StatusText.Text" Value="You are currently online" />
                        <Setter Target="StatusIcon.Fill" Value="Green" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <!-- User Interface with rectangle and text -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <Rectangle x:Name="StatusIcon" 
                       Fill="Green" 
                       Height="15" Width="15" 
                       VerticalAlignment="Center" 
                       Margin="10" />
            
            <TextBlock x:Name="StatusText" 
                       Text="You are currently online" 
                       FontSize="24" FontWeight="Light" />
        </StackPanel>
    </Grid>
</Page>
