DragAndDrop/DragAndDrop/MainPage.xaml

<Page
    x:Class="DragAndDrop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DragAndDrop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ListView">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <DataTemplate x:Key="MyItemDataTemplate" x:DataType="local:MyItem">
            <StackPanel>
                <Image Source="{x:Bind Image}" Margin="20" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Unorganized" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Like" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Dislike" Grid.Row="0" Grid.Column="2" />

        <ListView AllowDrop="True" SelectionMode="Extended"
				  DragOver="UnorganizedListView_OnDragOver" 
				  Drop="UnorganizedListView_OnDrop" 
				  CanDragItems="True" 
				  DragItemsStarting="UnorganizedListView_OnDragItemsStarting"			  
				  ItemsSource="{x:Bind MyItems}" 
				  ItemTemplate="{StaticResource MyItemDataTemplate}" 
				  Grid.Column="0" Grid.Row="1" />

        <ListView x:Name="LikesListView" 
				  AllowDrop="True"
				  DragOver="ListView_DragOver" 
				  Drop="ListView_Drop"  
				  ItemsSource="{x:Bind Likes}" 
				  ItemTemplate="{StaticResource MyItemDataTemplate}"  
				  Grid.Column="1" Grid.Row="1" />

        <ListView x:Name="DislikesListView"
				  AllowDrop="True"
				  DragOver="ListView_DragOver" 
				  Drop="ListView_Drop"  
				  ItemsSource="{x:Bind Dislikes}" 
				  ItemTemplate="{StaticResource MyItemDataTemplate}" 
				  Grid.Column="2" Grid.Row="1" />
    </Grid>
</Page>
