SplitViewOptions/SplitViewOptions/MainPage.xaml

<Page
    x:Class="SplitViewOptions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitViewOptions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MySplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView x:Name="MySplitView" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.PaneBackground>
                <SolidColorBrush Color="White" Opacity="0.4" />
            </SplitView.PaneBackground>
            <SplitView.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/img4.jpg" Opacity="1" />
            </SplitView.Background>
            <SplitView.Pane>
                <StackPanel Margin="0,30,0,0">
                    <RadioButton Tag="Map" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Map" Foreground="White" />
                            <TextBlock Text="Map" Margin="15,0,0,0" Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Mail" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Mail" Foreground="White" />
                            <TextBlock Text="Mail" Margin="15,0,0,0" Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="AddFriend" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" Foreground="White" />
                            <TextBlock Text="Add a Friend" Margin="15,0,0,0" Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Tag="Settings" Click="RadioButtonPaneItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting" Foreground="White" />
                            <TextBlock Text="Settings" Margin="15,0,0,0" Foreground="White" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>

            <Frame x:Name="MainFrame" />
        </SplitView>
        <Button x:Name="HamburgerButton" Width="{Binding ElementName=MySplitView, Path=CompactPaneLength}" VerticalAlignment="Top" Click="HamburgerButton_Click">
            <StackPanel>
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
                <Rectangle Width="15" Height="2" Margin="2" Fill="White" />
            </StackPanel>
        </Button>
    </Grid>
</Page>
